@* -*-html-*- *@
@html.extend('layout', function (model) {
  @html.block('content', function (model) {
<script>
  const g_states = @html.raw(JSON.stringify(model.states));
</script>
<div id="select-state" style="display: none">
  <div class="tile">
    <div class="tile-header">
      AVERAGE COVID CASES (per 100k population; last 7 days)
    </div>
    <div class="tile-body">
      Select a state:
      <br/>
      <div id="id-state-buttons" class="state-group"
           role="group" aria-label="US States"
           data-bind="foreach: states">
        <button type="button" class="btn btn-outline-primary state-btn"
                data-bind="attr: { 'data-fips': $data.fips }">
          <div class="border-bottom" data-bind="text: $data.abbrev"></div>
          <div style="font-size: .8rem" data-bind="text: Math.round($data.avg7Per100K)"></div>
        </button>
      </div>
    </div>
  </div> <!-- /tile -->
</div>
})
})
